
<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0"

	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	

	<persistence-unit name="AulaPU">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		

		<properties>

			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/aula" />

			<property name="javax.persistence.jdbc.user" value="root" />

			<property name="javax.persistence.jdbc.password" value="1234" />

			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />

			

			<property name="hibernate.hbm2ddl.auto" value="update" />

			<property name="hibernate.show_sql" value="true" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />

		</properties>

	</persistence-unit>

	

</persistence>