<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yahoo.william.com</groupId>
  <artifactId>aulahibernate</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>

		<!-- Núcleo do Hibernate -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>4.2.3.Final</version>

			<scope>compile</scope>

		</dependency>



		<!-- Implementação do EntityManager da JPA -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>4.2.3.Final</version>

			<scope>compile</scope>

		</dependency>



		<!-- Drive JDBC do MySQL -->

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>5.1.32</version>

			<scope>compile</scope>

		</dependency>

	</dependencies>



	<build>

		<plugins>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.0</version>

				<configuration>

					<source>1.7</source>

					<target>1.7</target>

				</configuration>

			</plugin>

		</plugins>

	</build>
</project>